<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <td class="red" rowspan="6" colspan="6">
                <div class="center">
                    <div class="circle red"></div>
                    <div class="circle red"></div>
                    <div class="circle red"></div>
                    <div class="circle red"></div>
                </div>
            </td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="green" rowspan="6" colspan="6">
                <div class="center">
                    <div class="circle green"></div>
                    <div class="circle green"></div>
                    <div class="circle green"></div>
                    <div class="circle green"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="simple"></td>
            <td class="simple green"></td>
            <td class="simple green"></td>
        </tr>
        <tr>
            <td class="simple"></td>
            <td class="simple green"></td>
            <td class="simple"></td>
        </tr>
        <tr>
            <td class="simple"></td>
            <td class="simple green"></td>
            <td class="simple"></td>
        </tr>
        <tr>
            <td class="simple"></td>
            <td class="simple green"></td>
            <td class="simple"></td>
        </tr>
        <tr>
            <td class="simple"></td>
            <td class="simple green"></td>
            <td class="simple"></td>
        </tr>
        <tr>
            <td class="simple"></td>
            <td class="simple red"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple" rowspan="3" colspan="3">
                <div class="ludo-center"></div>
            </td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
        </tr>
        <tr>
            <td class="simple"></td>
            <td class="simple red"></td>
            <td class="simple red"></td>
            <td class="simple red"></td>
            <td class="simple red"></td>
            <td class="simple red"></td>
            <td class="simple yellow"></td>
            <td class="simple yellow"></td>
            <td class="simple yellow"></td>
            <td class="simple yellow"></td>
            <td class="simple yellow"></td>
            <td class="simple "></td>
        </tr>
        <tr>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple yellow"></td>
            <td class="simple"></td>
        </tr>
        <tr>
            <td class="blue" rowspan="6" colspan="6">
                <div class="center">
                    <div class="circle blue"></div>
                    <div class="circle blue"></div>
                    <div class="circle blue"></div>
                    <div class="circle blue"></div>
                </div>
            </td>
            <td class="simple"></td>
            <td class="simple blue"></td>
            <td class="simple"></td>
            <td class="yellow" rowspan="6" colspan="6">
                <div class="center">
                    <div class="circle yellow"></div>
                    <div class="circle yellow"></div>
                    <div class="circle yellow"></div>
                    <div class="circle yellow"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="simple"></td>
            <td class="simple blue"></td>
            <td class="simple"></td>
        </tr>
        <tr>
            <td class="simple"></td>
            <td class="simple blue"></td>
            <td class="simple"></td>
        </tr>
        <tr>
            <td class="simple"></td>
            <td class="simple blue"></td>
            <td class="simple"></td>
        </tr>
        <tr>
            <td class="simple blue"></td>
            <td class="simple blue"></td>
            <td class="simple"></td>
        </tr>
        <tr>
            <td class="simple"></td>
            <td class="simple"></td>
            <td class="simple"></td>
        </tr>
    </table>

</body>

</html>